{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is the react live",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sushil jadhav",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/styles": "^5.11.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "styled-components": "^5.3.9"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "main": "src/index.js",
  "repository": "https://github.com/sushiljadhav/react-app.git"
}
